# imagecomporator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/image/: Application.java
src/main/java/com/image/config/: BaseConfig.java  OpenAPIConfig.java
src/main/java/com/image/controllers/: FileController.java  SearchController.java
src/main/java/com/image/exceptions/: GlobalExceptionHandler.java
src/main/java/com/image/logs/: Log.java
src/main/java/com/image/models/: Duplicator.java  ILoader.java  ImageComparator.java  Loader.java
src/main/java/com/image/models/requests/: FolderRequest.java
src/main/java/com/image/services/: ForkJoinPoolExecutor.java  HashService.java  ImageComparatorFactory.java  Processor.java  ProcessorService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/image/controllers/: FileControllerTest.java  SearchControllerTest.java
src/test/java/com/image/models/: DuplicatorTest.java
src/test/java/com/image/services/: ForkJoinPoolExecutorTest.java  HashServiceTest.java  ProcessorIntegrationTest.java  ProcessorTest.java
